# CloudWatchLogger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mallow/cloudwatchlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mallow/cloudwatchlogger/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mallow/cloudwatchlogger/: ExampleUnitTest.kt
cloudwatchlogger/: .gitignore  build.gradle
cloudwatchlogger/src/androidTest/java/com/mallow/cloudwatchlogger/: ExampleInstrumentedTest.kt
cloudwatchlogger/src/main/java/com/mallow/cloudwatchlogger/: DLAwsLogger.kt  DLLoggerModule.kt  DLLoggerPreferences.kt
gradle/wrapper/: gradle-wrapper.properties
